<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> test 1</title>
	<style >
		* { 
			box-sizing: border-box;
 			margin: 0px;			 
 		}
		h1 {
	  		margin-bottom: 15px;
	  		margin-top: 15px;
	  		text-align: center;
	  	}
		p {
			margin-right: auto;
		    margin-left: auto;
		    margin: 0px;
		    font-family: Helvetica;
			color: black;

		}
		
		.row {
		    width: 100%;
		    display:flex;
		    flex-wrap: wrap;
		    align-items: center;
		    justify-content: center;
		   
		}
		.l{
			
			width : 30vw;
			display:flex;
			flex-direction: column;
			margin: 10px;
			 background-color: gray;
			 align-items: flex-end;

		}
		.f{
			height: 30px;
			width:60px;
			border: 2px solid black;
            display:flex;
            align-items: center;
		    justify-content: center;


		}
		.g{
			margin:10px;
		}
		.u{
			background-color: red;
		}
		.y{
			background-color: gray;
		}
		.t{
			background-color: yellow;
		}

		@media (min-width: 768px) and (max-width: 991px) {
			.p1, .p2{
	  			float: left;
    		
 			}
  			.p1 {
    			width: 45vw;
 			}
 			.p2 {
    			width: 45vw;
 			}
 			.p3{
 				width: 92vw;
 			}

		}
		@media (max-width:  767px) {
	  		.p1, .p2, .p3{
	  			float: left;
    			
 			}
  			.p1 {
    		width: 95vw;
 			}
 			.p2 {
    		width: 95vw;
 			}		
	  		.p3 {
    		width: 95vw;
 			}
		}
	</style>

</head>
<body>
	<h1> Our Menu </h1>
	<div  class="row">
		
			
			<div class="l p1 u">
				<div class="f">
					<p>chicken</p>
				</div>
				<p class="g">En 1692-1693, il subit une grave période de dépression nerveuse, probablement due à la mort de sa mère, la destruction de son laboratoire d’alchimie, et/ou à l’excès de travail… Il souffre de grands troubles émotifs et vit alors dans un état de prostration et de paranoïa. Egalement sujet à des hallucinations, il met trois ans à s’en remettre</p>
			</div>
			
		
			
			<div class="l p2 t">
				<div class="f">
					<p>beef</p>
				</div>
				<p class="g">En 1692-1693, il subit une grave période de dépression nerveuse, probablement due à la mort de sa mère, la destruction de son laboratoire d’alchimie, et/ou à l’excès de travail… Il souffre de grands troubles émotifs et vit alors dans un état de prostration et de paranoïa. Egalement sujet à des hallucinations, il met trois ans à s’en remettre</p>
			</div>
			
		
			
			<div class="l p3 y">
				<div class="f">
					<p>sushi</p>
				</div>
				<p class="g">En 1692-1693, il subit une grave période de dépression nerveuse, probablement due à la mort de sa mère, la destruction de son laboratoire d’alchimie, et/ou à l’excès de travail… Il souffre de grands troubles émotifs et vit alors dans un état de prostration et de paranoïa. Egalement sujet à des hallucinations, il met trois ans à s’en remettre</p>
			</div>
			
	</div>

</body>
</html>


